 mongodb://localhost/FLY
MONGODB_URI = mongodb+srv://fly:Anvitaarna_290418@fly.eqfjs.mongodb.net/?retryWrites=true&w=majority&appName=fly
JWT_SECRET = somethingsecret
RAZORPAY_KEY_ID= rzp_test_qGphtJ4ig3h6hV
RAZORPAY_KEY_SECRET=ABSlMR4lgCEYcopVPYQ3U0AH